<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="index.css">
    <title>animation</title>
    <style>
        /* marquee
        {
            color: blue;
        
        } */
        /* div
        {
            width: 100px;
            height: 100px;
            background-color: aqua;
            position: relative;
            animation-duration: 8s;

        } */
        .box{
    height: 100px;
    width: 100px;
    background-color: aqua;
    margin:200px auto;
    animation-duration: 3s;
    animation-name: demo;
    animation-iteration-count: infinite;
    animation-delay: 3s;
    border-radius: 50%;
    position: relative;

}
@keyframes demo {
    0%{
        
         background-color: blue;
         left: 0px;
         top: 0px;
    }
    25%{
        
        background-color: blueviolet;
        top: 0px;
        left: 200px;
    }
    50%{
    
        background-color: brown;
        top: 200px;
        left: 200px;
    }
    75%{
        background-color: lightsalmon;
        top: 200px;
        left: 0px;
    }
    100%{
       background-color: green;
       top: 0px;
       left: 0px;
    }
}

    </style>
</head>
<body>
    <!-- <marquee behavior="" direction="le">hello world</marquee> -->
    <div class="box"></div>
</body>
</html>